server {
    listen 80;
    server_name ai5.space www.ai5.space;
    return 301 https://$host$request_uri;  # Перенаправление HTTP → HTTPS
}

server {
    listen 443 ssl http2;
    server_name ai5.space www.ai5.space;

    # SSL сертификаты
    ssl_certificate /etc/letsencrypt/live/ai5.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai5.space/privkey.pem;

    # Параметры безопасности SSL
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # Корневая директория приложения
    root /var/py/tgFinApp;  # Путь к собранному React-приложению
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Для поддержки React Router
    }

    # Проксирование API запросов на Node.js сервер
    location /api/ {
        proxy_pass http://localhost:5173;  # Порт вашего Node.js сервера
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Статика обслуживается напрямую Nginx
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Дополнительная защита
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;";
}